COMPOSE_PROJECT_NAME=dockphp
DATA_BASE_HOST=./data
CODE_BASE_HOST=YOUR_CODE_BASE
CODE_BASE_CONTAINER=/var/www
PHP_VERSION=8

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
# DOCKER_HOST_IP=10.0.75.1

### MYSQL #################################################

MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
